Test No,Message Type,Description,Pan ,Processing Code,Amount,MCC Value,Pos Entry Mode,POS Condition Code,Merchant City ,CVV2,Currency,"Address Verification
Data, Request",Post Code,ECI,"TAVV/CAVV
(As required)",Sender reference,Sender Account Number,Sender Name,Sender Address,Sender City,Sender State,Sender County,Related Transaction Data,Recipient name, Recipient Address Line 1 , Recipient State or Province,Recipient country code,Recipient City code,Purpose of Payment,Merchant legal business name,Merchant Street address,Merchant verification value,Acceptor Country subdivision code,Original Data Elements,RRN,Auth Code,Note,Orignial Credit Identifier,ONUS indicator,CARD NUMBER,SALE/REFUND,CCY,TXN AMT,Business Application ID,"Transaction Time (Bankcard and T & E Detail Addendum Record A , Position 70-75, Length 6). ","Sender’s Reference Number (Visa Original Credit Money Transfer Record (#8), Position 7, Length 16)","Sender Account Number (Visa Original Credit Money Transfer Record (#8), Position 23, Length 33) ","Sender City (Visa Original Credit Money Transfer Record (#8), Position 56, Length 24)","Sender’s Name (Visa Original Credit Money Transfer Record (#9), Position 5, Length 25)","Sender’s Address (Visa Original Credit Money Transfer Record (#9), Position 35, Length 34) must contain the sender’s address.","Sender Country (Visa Original Credit Money Transfer Record ( #9), Position 69, Length 3)","Sender’s Name (Visa Original Credit Money Transfer Record (#7), Position 5, Length 25)","Sender’s Address, Account number(Visa Original Credit Money Transfer Record (#7), Position 30, Length 50)","AFT Service Fee (Visa AFT Addendum Record (#D), Position 5, Length 8)","AFT Foreign Exchange Mark Up Fee (Visa AFT Addendum Record (#D), Position 13, Length 9)"
,,,BM 02,BM 03,BM 04,BM 18,BM 22,BM 25,BM 43.2,BM 48,BM 49,BM60.31,BM 60.35,BM60.40,BM60.62,BM 61.10,BM61.11,BM61.12,BM61.13,BM61.14,BM61.15,BM61.16,BM61.18,BM 61.20,BM61.22,BM61.23,BM61.24,BM61.28,BM61.38,BM 61.86,BM 61.87,BM 62.20,BM66.2,BM90,BM 37,BM 38,,,,,,,,,,,,,,,,,,,
E-commerce + MOTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Visa AFT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,100,VISA AFT,Client Defined,100000,Client Defined,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,,507208606679,235850,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,BB,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
2,100,VISA MOTO  AFT,Cliend Defined,100000,Client Defined,4829,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,,507208606680,384601,,,,,,,,,,,,,,,,,,,
Reversal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,100,VISA AFT 3DS,Client Defined,100000,Client Defined,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,,507208606718,665966,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,BB,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
3.1,0400,Reversal,Client Defined,100000,Client Defined,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,Client Defined,,,,3,VSMS,As Per auth,REFUND,As Per auth,As Per auth,BB,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,100,VISA MOTO  AFT,Cliend Defined,100000,Client Defined,4829,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,,507208606681,557212,,,,,,,,,,,,,,,,,,,
4.1,0400,Reversal,Cliend Defined,100000,Client Defined,4829,01x,08,Visa Direct,Client Defined,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
Partial Reversal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,100,VISA AFT,Client Defined,100000,Client Defined,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,,507208606682,385237,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,BB,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
5.1,0400,Reversal,Client Defined,100000,Client Defined,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,Client Defined,,,,3,VSMS,As Per auth,REFUND,As Per auth,As Per auth,BB,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,100,VISA MOTO  AFT,Cliend Defined,100000,Client Defined,Client Defined,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,,,,,,,,,,,,,,,,,,
6.1,0400,Partial Reversal,Cliend Defined,100000,Client Defined,Client Defined,01x,08,Visa Direct,Client Defined,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,Client Defined,,Client Defined,OutOfScope,,,,,,,,,,,,,,,,,,,,
Test No,Message Type,Description,Pan ,Processing Code,Amount,MCC Value,Pos Entry Mode,POS Condition Code,Merchant City ,CVV2,Currency,"Address Verification
Data, Request",Post Code,ECI,"TAVV/CAVV
(As required)",Sender reference,Sender Account Number,Sender Name,Sender Address,Sender City,Sender State,Sender County,Related Transaction Data,Recipient name, Recipient Address Line 1 , Recipient State or Province,Recipient country code,Recipient City code,Purpose of Payment,Merchant legal business name,Merchant Street address,Merchant verification value,Acceptor Country subdivision code,Original Data Elements,RRN(Online),Auth Code,Note,Orignial Credit Identifier,ONUS indicator,CARD NUMBER,SALE/REFUND,CCY,TXN AMT,Business Application ID,"Transaction Time (Bankcard and T & E Detail Addendum Record A , Position 70-75, Length 6). ","Sender’s Reference Number (Visa Original Credit Money Transfer Record (#8), Position 7, Length 16)","Sender Account Number (Visa Original Credit Money Transfer Record (#8), Position 23, Length 33) ","Sender City (Visa Original Credit Money Transfer Record (#8), Position 56, Length 24)","Sender’s Name (Visa Original Credit Money Transfer Record (#9), Position 5, Length 25)","Sender’s Address (Visa Original Credit Money Transfer Record (#9), Position 35, Length 34) must contain the sender’s address.","Sender Country (Visa Original Credit Money Transfer Record ( #9), Position 69, Length 3)","Sender’s Name (Visa Original Credit Money Transfer Record (#7), Position 5, Length 25)","Sender’s Address, Account number(Visa Original Credit Money Transfer Record (#7), Position 30, Length 50)","AFT Service Fee (Visa AFT Addendum Record (#D), Position 5, Length 8)","AFT Foreign Exchange Mark Up Fee (Visa AFT Addendum Record (#D), Position 13, Length 9)"
,,,BM 02,BM 03,BM 04,BM 18,BM 22,BM 25,BM 43.2,BM 48,BM 49,BM60.31,BM 60.35,BM60.40,BM60.62,BM 61.10,BM61.11,BM61.12,BM61.13,BM61.14,BM61.15,BM61.16,BM61.18,BM 61.20,BM61.22,BM61.23,BM61.24,BM61.28,BM61.38,BM 61.86,BM 61.87,BM 62.20,BM66.2,BM90,BM 37,BM 38,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Other countries,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Australia AFT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,100,VISA AFT 3DS,4286560000000001,100000,9,6012,81x,80,Actual City,,Client Defined,,Client Defined,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606719,65671,,,,,,,,,,,,,,,,,,,
8,100,Visa MOTO AFT,4286560000000001,100000,9,Client Defined,01x,08,Actual City,,Client Defined,Client Defined,Client Defined,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606683,892998,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,100,VISA AFT,4286560000000000,100000,9,Client Defined,81x,80,Actual City,,Client Defined,,Client Defined,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606684,455149,,,,,,,,,,,,,,,,,,,
9.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Actual City,,Client Defined,,Client Defined,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,100,Visa MOTO AFT,4286560000000001,100000,9,Client Defined,01x,08,Actual City,,Client Defined,Client Defined,Client Defined,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606685,754174,,,,,,,,,,,,,,,,,,,
10.1,0400,Reversal,Client Defined,100000,9,Client Defined,01x,08,Actual City,,Client Defined,,Client Defined,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Canada AFT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,100,VISA AFT 3DS,4286560000000000,100000,9,6051,81x,80,Actual City,,Client Defined,,Client Defined,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606720,822642,,,,,,,,,,,,,,,,,,,
12,100,Visa MOTO AFT,4286560000000000,100000,9,Client Defined,01x,08,Actual City,,Client Defined,Client Defined,Client Defined,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606686,670936,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,100,VISA AFT,4286560000000000,100000,9,Client Defined,81x,80,Actual City,,Client Defined,,Client Defined,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606687,878103,,,,,,,,,,,,,,,,,,,
13.1,0400,Reversal,4286560000000000,100000,9,Client Defined,81x,80,Actual City,,Client Defined,,Client Defined,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,100,Visa MOTO AFT,4286560000000000,100000,9,Client Defined,01x,08,Actual City,,Client Defined,Client Defined,Client Defined,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,Client Defined,Client Defined,Client Defined,Client Defined,,507208606688,476370,,,,,,,,,,,,,,,,,,,
14.1,0400,Reversal,4286560000000000,100000,9,Client Defined,01x,08,Actual City,,Client Defined,,Client Defined,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Argentina,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,100,VISA AFT,4286560000000000,100000,9,6540,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606689,15470,,,,,,,,,,,,,,,,,,,
16,100,Visa MOTO AFT,4286560000000002,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606690,199183,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,100,VISA AFT,4286560000000002,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606691,928207,,,,,,,,,,,,,,,,,,,
17.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,100,Visa MOTO AFT,4286560000000002,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606692,684237,,,,,,,,,,,,,,,,,,,
18.1,0400,Reversal,Client Defined,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bangladesh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,100,VISA AFT,4286560000000000,100000,9,6012,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606693,756458,,,,,,,,,,,,,,,,,,,
20,100,Visa MOTO AFT,4286560000000003,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606694,90482,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,100,VISA AFT,4286560000000003,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606695,731836,,,,,,,,,,,,,,,,,,,
21.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,100,Visa MOTO AFT,4286560000000003,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606696,342414,,,,,,,,,,,,,,,,,,,
22.1,0400,Reversal,Client Defined,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,100,VISA AFT,4286560000000000,100000,9,6051,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606697,38596,,,,,,,,,,,,,,,,,,,
24,100,Visa MOTO AFT,4286560000000004,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606698,153138,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,100,VISA AFT,4286560000000004,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606699,744395,,,,,,,,,,,,,,,,,,,
25.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,100,Visa MOTO AFT,4286560000000004,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606700,87601,,,,,,,,,,,,,,,,,,,
26.1,0400,Reversal,Client Defined,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Colombia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,100,VISA AFT,4286560000000005,100000,9,6540,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606701,101927,,,,,,,,,,,,,,,,,,,
28,100,Visa MOTO AFT,4286560000000005,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606702,665461,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,100,VISA AFT,4286560000000005,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606703,319586,,,,,,,,,,,,,,,,,,,
29.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,100,Visa MOTO AFT,4286560000000005,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606704,221894,,,,,,,,,,,,,,,,,,,
30.1,0400,Reversal,Client Defined,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Egypt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,100,VISA AFT,4286560000000006,100000,9,4829,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606705,710662,,,,,,,,,,,,,,,,,,,
32,100,Visa MOTO AFT,4286560000000006,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606706,27751,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,100,VISA AFT,4286560000000006,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606707,248228,,,,,,,,,,,,,,,,,,,
33.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,100,Visa MOTO AFT,4286560000000006,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606708,804481,,,,,,,,,,,,,,,,,,,
34.1,0400,Reversal,Client Defined,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
India,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,100,VISA AFT,4286560000000007,100000,9,6012,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606709,507390,,,,,,,,,,,,,,,,,,,
36,100,Visa MOTO AFT,4286560000000007,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606710,199844,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,100,VISA AFT,4286560000000007,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606711,782713,,,,,,,,,,,,,,,,,,,
37.1,0400,Reversal,Client Defined,100000,9,Client Defined,81x,80,Visa Direct,,Client Defined,,,valid value,,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,Client Defined,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,100,Visa MOTO AFT,4286560000000007,100000,9,Client Defined,01x,08,Visa Direct,,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,,,,,Client Defined,,,Client Defined,,,507208606712,820195,,,,,,,,,,,,,,,,,,,
Test No,Message Type,Description,Pan ,Processing Code,Amount,MCC Value,Pos Entry Mode,POS Condition Code,Merchant City ,CVV2,Currency,"Address Verification
Data, Request",Post Code,ECI,"TAVV/CAVV
(As required)",Sender reference,Sender Account Number,Sender Name,Sender Address,Sender City,Sender State,Sender County,Related Transaction Data,Recipient name, Recipient Address Line 1 , Recipient State or Province,Recipient country code,Recipient City code,Purpose of Payment,Merchant legal business name,Merchant Street address,Merchant verification value,Acceptor Country subdivision code,Original Data Elements,RRN,Auth Code,Note,Orignial Credit Identifier,ONUS indicator,CARD NUMBER,SALE/REFUND,CCY,TXN AMT,Business Application ID,"Transaction Time (Bankcard and T & E Detail Addendum Record A , Position 70-75, Length 6). ","Sender’s Reference Number (Visa Original Credit Money Transfer Record (#8), Position 7, Length 16)","Sender Account Number (Visa Original Credit Money Transfer Record (#8), Position 23, Length 33) ","Sender City (Visa Original Credit Money Transfer Record (#8), Position 56, Length 24)","Sender’s Name (Visa Original Credit Money Transfer Record (#9), Position 5, Length 25)","Sender’s Address (Visa Original Credit Money Transfer Record (#9), Position 35, Length 34) must contain the sender’s address.","Sender Country (Visa Original Credit Money Transfer Record ( #9), Position 69, Length 3)","Sender’s Name (Visa Original Credit Money Transfer Record (#7), Position 5, Length 25)","Sender’s Address, Account number(Visa Original Credit Money Transfer Record (#7), Position 30, Length 50)","AFT Service Fee (Visa AFT Addendum Record (#D), Position 5, Length 8)","AFT Foreign Exchange Mark Up Fee (Visa AFT Addendum Record (#D), Position 13, Length 9)"
,,,BM 02,BM 03,BM 04,BM 18,BM 22,BM 25,BM 43.2,BM 48,BM 49,BM60.31,BM 60.35,BM60.40,BM60.62,BM 61.10,BM61.11,BM61.12,BM61.13,BM61.14,BM61.15,BM61.16,BM61.18,BM 61.20,BM61.22,BM61.23,BM61.24,BM61.28,BM61.38,BM 61.86,BM 61.87,BM 62.20,BM66.2,BM90,BM 37,BM 38,,,,,,,,,,,,,,,,,,,
BAI Scenarios,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,100,VISA AFT 3DS,Client Defined,100000,7,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,507208606721,728182,,Sale,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide",FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",,,
40,100,VISA AFT,Client Defined,100000,7,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,507208606713,310775,,REFUND,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide",FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",,,
41,100,VISA MOTO AFT 3DS,Client Defined,100000,5,4829,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,Sale,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide",FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",,,,
42,100,VISA MOTO AFT,Client Defined,100000,6,4829,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,507208606714,4223310775,,Refund,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide",FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",,,,
FT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,100,VISA AFT,Client Defined,100000,3,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,507208606715,360243,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
44,100,VISA 3DS AFT,Client Defined,100000,4,4829,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,507208606722,106558,,3,VSMS,As Per auth,Refund,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
45,100,VISA MOTO AFT,Client Defined,100000,3,4829,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,507208606716,616703,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
46,100,VISA MOTO AFT 3DS,Client Defined,100000,4,4829,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,FT,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Refund,As Per auth,As Per auth,FT,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
LA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47+12115:123,0100,VISA AFT 3DS,Client Defined,100000,1,6211,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,LA,Must be populated for Visa AFTs. ISO 8583 field 12 (Local Transaction Time),Reference Number from whom the funds are to be taken. if the recipient’s account number is not available or not applicable this tag must be present and contain a reference number for the intended recipient of the funds.," must contain sender’s 
account number from whom the funds are to be taken.

Cross-border: Account number of the recipient account being funded by the AFT, is mandatory in cross border MoneyTransfer AFTs.

Domestic: Optional in domestic non EEA AFTs
Europe intra-EEA cross-border: Account number of the recipient account being funded is mandatory in EEA domestic 

and intra-EEA Money Transfer AFTs.","must contain sender’s name from 
whom the funds are to be taken.
Optional for Domestic Money and Non-money Transfer AFTs. 

Mandatory for Cross-border Money and Non-money Transfer AFTs","must contain sender’s name from whom the funds are to be taken.

Cross-border: Must contain sender’s name.

Europe intra-EEA cross border and Domestic European: Must contain sender’s name. 

Domestic non EEA: May contain sender’s name","Optional for Domestic Money and Non-Money Transfer AFTs. 

Mandatory for Cross-border Money and Non-Money Transfer AFTs.",Cross-border: Must contain sender’s country. Note: Sender country must be the sender’s country based on the primary residential address. Domestic: May contain sender’s country," must contain sender’s name 
from whom the funds are to be taken.

Cross-border: Must contain sender’s name.
Europe intra-EEA cross border and domestic EEA: Must contain sender’s name. 

Domestic non EEA: May contain sender’s name

Note: Sender’s name must be populated using the Latin (i.e., English) character set and be an actual person’s name. Use 
of a phone number, email address or alias is not permitted",must contain the sender’s address.,Service Fee may be populated here- if Service fee is permitted. Should be included in the total transaction amount,"Markup Fee may be populated here, if Foreign Exchange Markup Fee is permitted. Note: This field is applicable only if the AFT is a cross-border transaction. Should be included in the total transaction amount"
48,0100,VISA AFT,Client Defined,100000,2,6211,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Refund,As Per auth,As Per auth,LA,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide"
49,0100,VISA MOTO AFT 3DS,Client Defined,100000,1,6211,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,LA,Must be populated for Visa AFTs. ISO 8583 field 12 (Local Transaction Time),Reference Number from whom the funds are to be taken. if the recipient’s account number is not available or not applicable this tag must be present and contain a reference number for the intended recipient of the funds.," must contain sender’s 
account number from whom the funds are to be taken.

Cross-border: Account number of the recipient account being funded by the AFT, is mandatory in cross border MoneyTransfer AFTs.

Domestic: Optional in domestic non EEA AFTs
Europe intra-EEA cross-border: Account number of the recipient account being funded is mandatory in EEA domestic 

and intra-EEA Money Transfer AFTs.","must contain sender’s name from 
whom the funds are to be taken.
Optional for Domestic Money and Non-money Transfer AFTs. 

Mandatory for Cross-border Money and Non-money Transfer AFTs","must contain sender’s name from whom the funds are to be taken.

Cross-border: Must contain sender’s name.

Europe intra-EEA cross border and Domestic European: Must contain sender’s name. 

Domestic non EEA: May contain sender’s name","Optional for Domestic Money and Non-Money Transfer AFTs. 

Mandatory for Cross-border Money and Non-Money Transfer AFTs.",Cross-border: Must contain sender’s country. Note: Sender country must be the sender’s country based on the primary residential address. Domestic: May contain sender’s country," must contain sender’s name 
from whom the funds are to be taken.

Cross-border: Must contain sender’s name.
Europe intra-EEA cross border and domestic EEA: Must contain sender’s name. 

Domestic non EEA: May contain sender’s name

Note: Sender’s name must be populated using the Latin (i.e., English) character set and be an actual person’s name. Use 
of a phone number, email address or alias is not permitted",must contain the sender’s address.,Service Fee may be populated here- if Service fee is permitted. Should be included in the total transaction amount,"Markup Fee may be populated here, if Foreign Exchange Markup Fee is permitted. Note: This field is applicable only if the AFT is a cross-border transaction. Should be included in the total transaction amount"
50,0100,Visa MOTO AFT,Client Defined,100000,2,6211,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Refund,As Per auth,As Per auth,LA,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide"
LA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,100,VISA AFT,Client Defined,100000,7,6051,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,LA,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
52,100,VISA 3DS AFT,Client Defined,100000,8,6051,81x,80,Visa Direct,Client Defined,Client Defined,,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Refund,As Per auth,As Per auth,LA,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
53,100,VISA MOTO AFT,Client Defined,100000,7,6051,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Sale,As Per auth,As Per auth,LA,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
54,100,VISA MOTO 3DS AFT,Client Defined,100000,8,6051,01x,08,Visa Direct,Client Defined,Client Defined,Client Defined,,valid value,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,Client Defined,see comment,Client Defined,LA,Client Defined,,,,,,,,Client Defined,,,OutOfScope,,,3,VSMS,As Per auth,Refund,As Per auth,As Per auth,LA,"See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide","See above /
 population guide",
